k = float(input("enter 1st number :"))
print("what operation do you want to perform")
print("type : \na for addition \ns for subtraction\nm for multiplication\nd for division\ne for exponential\nM for modulus\nf for floor division ")
b = input("what is your operation :")
j = float(input("enter 2nd number :"))
print("your respected answer is")


if b =='a': print(k+j)
if b =='s': print(k-j)
if b =='m': print(k*j)
if b =='d': print(k/j)
if b =='e': print(k**j)
if b =='M': print(k%j)
if b =='f': print(k//j)
if b!= "a" != "s" !="m" != "d" !="e" != "M" !="f":
    print("--you typed invalid operation--")
